{
  "background_color": "#fff",
  "description": "A web app by Matteo Delton",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icons/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "lang": "it",
  "name": "Delton",
  "short_name": "Delton",
  "start_url": ".",
  "theme_color": "#fff"
}
